departamento.gravar.invalid = departamento/formulario.ok.jsp
departamento.gravar.ok		= departamento.listAll.logic
departamento.remove.ok		= departamento.listAll.logic
departamento.get.ok    		= departamento/formulario.ok.jsp
departamento.buscar.ok    	= departamento/listAll.ok.jsp
departamento.remAlmoxarifado.ok = departamento/addAlmoxarifado.ok.jsp

almoxarifado.gravar.invalid 		= almoxarifado/formulario.ok.jsp
almoxarifado.gravar.ok				= almoxarifado.listAll.logic
almoxarifado.remove.ok 				= almoxarifado.listAll.logic
almoxarifado.get.ok    				= almoxarifado/formulario.ok.jsp
almoxarifado.buscarAlmoxarifado.ok	= almoxarifado/listAll.ok.jsp

tipoMedida.gravar.invalid 	= tipoMedida/formulario.ok.jsp
tipoMedida.gravar.ok 		= tipoMedida.listAll.logic
tipoMedida.remove.ok 		= tipoMedida.listAll.logic
tipoMedida.get.ok    		= tipoMedida/formulario.ok.jsp
tipoMedida.buscar.ok		= tipoMedida/listAll.ok.jsp

tipoFornecedor.gravar.ok        = tipoFornecedor.listAll.logic
tipoFornecedor.gravar.invalid 	= tipoFornecedor.formulario.logic
tipoFornecedor.remove.ok        = tipoFornecedor.listAll.logic
tipoFornecedor.get.ok           = tipoFornecedor/formulario.ok.jsp

marca.gravar.invalid    = marca/formulario.ok.jsp
marca.gravar.ok 		= marca.listAll.logic
marca.remove.ok 		= marca.listAll.logic
marca.get.ok    		= marca/formulario.ok.jsp
marca.gravarModal.ok    = marca/formModal.ok.jsp
marca.buscar.ok			= marca/listAll.ok.jsp

grupo.gravar.ok 		= grupo.listAll.logic
grupo.remove.ok 		= grupo.listAll.logic
grupo.gravar.invalid    = grupo/formulario.ok.jsp
grupo.get.ok    		= grupo/formulario.ok.jsp
grupo.buscar.ok			= grupo/listAll.ok.jsp

fornecedor.gravar.ok                    = fornecedor.listAll.logic
fornecedor.gravar.ok                    = fornecedor.formulario.logic
fornecedor.gravarModal.ok               = fornecedor.formModal.logic
fornecedor.gravar.invalid               = fornecedor.formulario.logic
fornecedor.gravarModal.invalid          = fornecedor.formModal.logic
fornecedor.remove.ok                    = fornecedor.listAll.logic
fornecedor.get.ok                       = fornecedor/formulario.ok.jsp
fornecedor.cadAssistenciaTecnica.ok 	= fornecedor/formAssistenciaTec.ok.jsp
fornecedor.gravarAssistenciaTecnica.ok  = fornecedor/formAssistenciaTec.ok.jsp
fornecedor.buscarFornecedor.ok			= fornecedor/listAll.ok.jsp

item.gravar.ok                  = item.formulario.logic
item.gravar.invalid             = item.formulario.logic
item.remove.ok                  = item.listAll.logic
item.get.ok                     = item/formulario.ok.jsp
item.buscarItens.ok				= item/listAll.ok.jsp
item.consolidar.ok				= item/consolidarForm.ok.jsp

entradaItens.remItem.ok				= entradaItens/addItem.ok.jsp
entradaItens.addItem.invalid 		= entradaItens/addItem.ok.jsp
entradaItens.get.ok    				= entradaItens/formulario.ok.jsp
entradaItens.gravar.ok 				= entradaItens.listAll.logic
entradaItens.gravar.invalid      	= entradaItens/formulario.ok.jsp
entradaItens.remove.ok           	= entradaItens.listAll.logic
entradaItens.remove.invalid      	= entradaItens.listAll.logic
entradaItens.loadItensEntrada.ok 	= entradaItens/loadItens.ok.jsp
entradaItens.buscarNotas.ok    		= entradaItens/listAll.ok.jsp

requisicao.gravar.invalid           = requisicao/formulario2.ok.jsp
requisicao.notaSaidaGravar.invalid 	= requisicao/notaSaida.ok.jsp
requisicao.avaliar.invalid          = requisicao/avaliacaoForm.ok.jsp
requisicao.autorizar.invalid		= requisicao/avaliar.autorizarForm.jsp
requisicao.remItem.ok               = requisicao/addItem.ok.jsp
requisicao.addItem.invalid          = requisicao/addItem.ok.jsp
requisicao.autorizar.ok             = requisicao.listAguardando.logic
requisicao.entregar.ok              = requisicao.listAprovadas.logic
requisicao.notaSaidaGravar.ok   	= requisicao.listAprovadas.logic
requisicao.notaSaidaGravar.invalid 	= requisicao/notaSaida.ok.jsp
requisicao.verItem.ok				= item/verItem.ok.jsp
requisicao.transferir.ok			= requisicao/acompanharDetalhes.ok.jsp
requisicao.cancelar.ok				= requisicao/cancelarForm.ok.jsp
requisicao.cancelar.invalid			= requisicao/cancelarForm.ok.jsp

usuario.gravar.ok               	= usuario/listAll.ok.jsp
usuario.remove.ok               	= usuario/listAll.ok.jsp
usuario.gravar.invalid          	= usuario/formulario.ok.jsp
usuario.get.ok                  	= usuario/formulario.ok.jsp
usuario.salvarSenha.ok          	= usuario/formEdit.ok.jsp
usuario.gravarConsumidor.ok     	= usuario/formularioConsumidor.ok.jsp
usuario.gravarConsumidor.invalid    = usuario/formularioConsumidor.ok.jsp
usuario.ativarOrgao.ok          	= usuario/orgao.ok.jsp
usuario.cadastrarUnidade.ok     	= usuario/unidade.ok.jsp
usuario.remUsuarioDepartamento.ok      = usuario/addUsuarioDepartamento.ok.jsp
usuario.addUsuarioDepartamento.invalid = usuario/addUsuarioDepartamento.ok.jsp
usuario.salvarSenha.invalid			= usuario/formEdit.ok.jsp
usuario.loadUsuarios.ok				= usuario/buscar.ok.jsp
usuario.reabilitar.ok				= usuario/filtro.ok.jsp

recurso.gravar.ok               = recurso.formulario.logic
recurso.remove.ok               = recurso.listAll.logic
recurso.get.ok                  = recurso/formulario.ok.jsp

perfil.gravar.ok                = perfil.listAll.logic
perfil.remove.ok                = perfil.listAll.logic
perfil.get.ok                   = perfil/formulario.ok.jsp

relatorio.gravar.ok                 = relatorio.formulario.logic
relatorio.remove.ok                 = relatorio.listAll.logic
relatorio.get.ok                    = relatorio/formulario.ok.jsp
relatorio.remParam.ok				= relatorio/addParam.ok.jsp
relatorio.filtro.ok                 = relatorio/filtro.ok.jsp
relatorio.consumoSetorUsuario.ok    = relatorio/consumoSetor.ok.jsp
relatorio.notaSaidaSetorUsuario.ok  = relatorio/notaSaidaSetor.ok.jsp
relatorio.curvaABC.invalid			= relatorio/curvaABCForm.ok.jsp

login.login.error               = login/form.ok.jsp
login.login.invalid             = login/form.ok.jsp
login.login.consumidor          = principal.jsp
login.login.requisitante        = requisicao.formulario.logic
login.logout.ok                 = index.jsp
login.login.almoxarifado        = login.almoxarifado.logic
login.principal.almoxarifado	= login.almoxarifado.logic
login.loginDepartamento.ok      = login.principal.logic
login.migrar.form               = login/migrarForm.ok.jsp
login.migrar.ok                 = login/form.ok.jsp

patrimonio.gravar.ok            = patrimonio.listAll.logic
patrimonio.gravar.invalid       = patrimonio.get.logic
patrimonio.remove.ok            = patrimonio.listTombados.logic
patrimonio.enviar.ok            = patrimonio.recupera.logic
patrimonio.recebeNoSetor.ok     = patrimonio/listRecebimentosPendentes.ok.jsp
patrimonio.transfere.invalid    = patrimonio/preparaTransferencia.ok.jsp
patrimonio.transfere.ok         = patrimonio/verTransferencia.ok.jsp
patrimonio.preparaTransferencia.invalid = patrimonio/listTombados.ok.jsp

itemEstoque.gravar.invalid 	= itemEstoque/formulario.ok.jsp
itemEstoque.gravar.ok		= itemEstoque.listAll.logic
itemEstoque.remove.ok		= itemEstoque.listAll.logic
itemEstoque.get.ok          = itemEstoque/formulario.ok.jsp
itemEstoque.buscarItem.ok	= itemEstoque/listAll.ok.jsp

ajuda.suporteEnviar.ok          = ajuda/suporte.ok.jsp
ajuda.suporteEnviar.invalid     = ajuda/suporte.ok.jsp